 <!-- //그레이 스케일
<html>
    <head>
    </head>

    <body>
        <p> 그레이 스케일 효과 적용:</p>

        <img src="file:///C:/Users/best/Desktop/%ED%98%84%EC%A7%80/%EB%8B%A8%EC%B2%B4%20%EC%BB%A4%EB%AF%B8%EC%85%98(%ED%88%AC%EB%AA%85%ED%99%94).png"
        alt = "Ewha"
        style = "filter: grayscale(100%)">
        
        <p> 이미지 원본:</p>
        <img src = "file:///C:/Users/best/Desktop/%ED%98%84%EC%A7%80/%EB%8B%A8%EC%B2%B4%20%EC%BB%A4%EB%AF%B8%EC%85%98(%ED%88%AC%EB%AA%85%ED%99%94).png"
        alt = "Ewha">
    </body>
</html>
<hr> -->
<!-- //반전
<html>
    <head>
    </head>

    <body>
        <p> 반전효과 적용:</p>
        <img src="file:///C:/Users/best/Desktop/%ED%98%84%EC%A7%80/%EB%8B%A8%EC%B2%B4%20%EC%BB%A4%EB%AF%B8%EC%85%98(%ED%88%AC%EB%AA%85%ED%99%94).png"
        alt = "Ewha"
        style = "filter: invert(100%)">

        <p> 이미지 원본:</p>
        <img src = "file:///C:/Users/best/Desktop/%ED%98%84%EC%A7%80/%EB%8B%A8%EC%B2%B4%20%EC%BB%A4%EB%AF%B8%EC%85%98(%ED%88%AC%EB%AA%85%ED%99%94).png"
        alt = "Ewha">
    </body>
</html>
<hr>-->
<!-- //그림자
    <html>
        <head>
        </head>

        <body>
            <p> 이미지 원본:</p>
         <img src = "file:///C:/Users/best/Desktop/%ED%98%84%EC%A7%80/%EB%8B%A8%EC%B2%B4%20%EC%BB%A4%EB%AF%B8%EC%85%98(%ED%88%AC%EB%AA%85%ED%99%94).png"
         alt = "Ewha"
         style = "filter:drop-shadow(3px 3px 2px #464646);">

         <p> 이미지 원본:</p>
         <img src = "file:///C:/Users/best/Desktop/%ED%98%84%EC%A7%80/%EB%8B%A8%EC%B2%B4%20%EC%BB%A4%EB%AF%B8%EC%85%98(%ED%88%AC%EB%AA%85%ED%99%94).png"
         alt = "Ewha">
        </body>
    </html>
    -->
<!-- //텍스트 색 변경
    <html> 
    <head>
    </head>

    <body>
        <p style = "color:blue;">
        Hello!
        </p>
    </body>
</html>
<hr>-->
<!-- //텍스트 방향 설정
    <html>
    <head>
    </head>

    <body>
        <p style = "direction:rtl;">
        오른쪽 표시</p>
        <p style = "direction:ltr;">
            왼쪽 표시</p>
    </body>
</html>
-->
<!-- //문자 간 공백
<html> 
    <head>
    </head>

    <body>
        <p style = "letter-spacing : 1px;"> //2px: 기본값
        문자 간 간격 1px?</p>
    </body>
</html>
<hr>-->
<!-- //단어 간 공백
<html>
    <head>
    </head>

    <body>
        <p style = "word-spacing: 5px;"> //2px 기본값
        단어 간 간격 5px</p>
    </body>
</html>
<hr> -->
<!-- //문단 들여쓰기
<html>
    <head>
    </head>

    <body>
        <p style="text-indent:1cm;">
        문단 첫 줄 1cm 들여쓰기가 된다.
    </p>
    </body>
</html>
<hr>-->
<!-- //글자 정렬
<html>
    <head>
    </head>

    <body>
        <p style = "text-align:right;">
        오른쪽 정렬.</p>
        <p style = "text-align:center;">
        중앙 정렬.</p>
        <p style = "text-align:left;">
        왼쪽 정렬.</p>
    </body>
</html>
<hr>-->
<!-- //글자 보조선 긋기
    <html> 
    <head>
    </head>
    
    <body>
        <p style = "text-decoration: underline;">
        밑줄 긋기</p>
        <p style = "text-decoration: line-through;">
        수정줄 긋기</p>
        <p style = "text-decoration: overline;">
        글 위 줄 긋기</p>
        <p style = "text-decoration: underline dotted;">
        점선 밑줄 긋기</p>
        <p style = "text-decoration: wavy underline;">
        물결 밑줄 긋기</p>
        <p style = "text-decoration: underline;
            text-decoration-thickness: 2px;">
        밑줄 굵기 설정</p>
    </body>
</html>
<hr>-->
<!-- //글자 그림자 설정
<html>
    <head>
    </head>

    <body>
        <p style = "text-shadow: 4px 4px 8px royalblue;"> //1 : 길이 2: 글자와 떨어져있는 정도 3: 두께
        글자 그림자 설정</p>
    </body>
</html>
<hr> -->
<!-- //마우스  커서로 링크 선택시 색 변경
<html>
    <head>
        <style type ="text/css">
            a:hover {color:aqua}
        </style>
    </head>

    <body>
        <a href="">링크</a>
    </body>
</html>
<hr>-->
<!-- //글자 밖 테두리 설정
<html>
    <head>
        <style type="text/css">
            table.one {border-collapse:collapse;}
            table.two {border-collapse:separate;}

            td.a {
                border-style:dotted;
                border-width:4px;
                border-color:cornflowerblue;
                padding: 10px;
            }
            td.b {
                border-style:solid;
                border-with:3px;
                border-color:brown;
                padding:5px;
            }
        </style>
    </head>

    <body>
        <table class ="one">
            <caption> 테두리 축소 예시</caption>
            <tr> <td class = "a"> 셀 A 축소 예시(점선)</td></tr>
            <tr> <td class = "b"> 셀 B 축소 예시(실선)</td></tr>
        </table>
        <br />

        <table class ="two">
            <caption> 별도 예시</caption>
            <tr> <td class = "a"> 셀 A 별도 예시(점선)</td></tr>
            <tr> <td class = "b"> 셀 B 별도 예시(실선)</td></tr>
        </table>
    </body>
</html>
<hr> -->
<!-- //페이지 테두리 간격 설정
<html>
    <head>
        <style type = "text/css">
            table.one {
                border-collapse:separate;
                width:400px;
                border-spacing:10px;
            }
            table.two {
                border-collapse:separate;
                width:400px;
                border-spacing:10px 50px;
            }
        </style>
    </head>

    <body>
        <table class = "one" border="1">
        <caption>테두리 간격이 있는 예시 1</caption>
        <p style = "text-align: center;">
        <tr><td>  <p style = "text-align: center;">
         셀 A 축소 예시</p>
         </td></tr>
         <tr><td>  <p style = "text-align: center;">
         셀 B 축소 예시</p>
         </td></tr>
        </table>
        <br />

        <table class = "one" border="1">
            <caption>테두리 간격이 있는 예시 2</caption>
            <tr><td> 셀 A 축소 예시</td></tr>
            <tr><td> 셀 B 축소 예시</td></tr>
            </table>
    </body>
</html>
<hr> -->
<!-- //캡션 설정
<html>
   <head>
      <style type = "text/css">
         caption.top {caption-side:top}
         caption.bottom {caption-side:bottom}
         caption.left {caption-side:left}
         caption.right {caption-side:right}
      </style>
   </head>

   <body>
   
      <table style = "width:400px; border:1px solid black;">
         <caption class = "top">
            상단 캡션
         </caption>
         <tr><td > Cell A</td></tr>
         <tr><td > Cell B</td></tr>
      </table>
      <br />
      
      <table style = "width:400px; border:1px solid black;">
         <caption class = "bottom">
            하단 캡션
         </caption>
         <tr><td > Cell A</td></tr>
         <tr><td > Cell B</td></tr>
      </table>
      <br />
      
      <table style = "width:400px; border:1px solid black;">
         <caption class = "left">
            왼쪽
         </caption>
         <tr><td > Cell A</td></tr>
         <tr><td > Cell B</td></tr>
      </table>
      <br />
      
      <table style = "width:400px; border:1px solid black;">
         <caption class = "right">
            오른쪽
         </caption>
         <tr><td > Cell A</td></tr>
         <tr><td > Cell B</td></tr>
      </table>
      
   </body>
</html>
<hr>-->
<!--  //빈 셀 설정
<html>
    <head>
        <style type = "text/css">
            table.empty {
                width:350px;
                border-collapse:separate;
                empty-cells:hide;
            }
            table.empty {
                padding:5px;
                border-style:solid;
                border-width:1px;
                border-color:#999999;
            }
            
        </style>
    </head>

    <body>
        <table class = "empty">
            <tr>
               <th></th>
               <th>열 1</th>
               <th>열 2</th>
            </tr>
         
            <tr>
               <th>행 1</th>
               <td class = "empty">value</td>
               <td class = "empty">value</td>
            </tr>
         
            <tr>
               <th>행 2</th>
               <td class = "empty">value</td>
               <td class = "empty"></td>
            </tr>
         </table>
    </body>
</html>-->
<!-- //테두리 색상 설정
<html>
   <head>
      <style type = "text/css">
         p.example1 {
            border:1px solid;
            border-bottom-color:#009900; /* Green */
            border-top-color:#FF0000;    /* Red */
            border-left-color:#330000;   /* Black */
            border-right-color:#0000CC;  /* Blue */
         }
         p.example2 {
            border:1px solid;
            border-color:#009900;        /* Green */
         }
      </style>
   </head>

   <body>
      <p class = "example1">
         테두리 전면 다른 색상.
      </p>
      
      <p class = "example2">
         테두리 녹색.
      </p>
   </body>
</html>-->
<!-- //테두리 스타일 설정
<html>
   <head>
   </head>
   
   <body>
      <p style = "border-width:4px; border-style:none;">
         테두리 없음
      </p>
      
      <p style = "border-width:2px; border-style:solid;">
         점선 테두리
      </p>
      
      <p style = "border-width:2px; border-style:dashed;">
         이중 테두리
      </p>
      
      <p style = "border-width:2px; border-style:inset;">
         시작 테두리
      </p>
      
      <p style = "border-width:2px; border-style:outset;">
         끝 테두리
      </p>
      
      <p style = "border-width:2px; 
         border-top-style:solid;
         border-bottom-style:dashed;
         border-left-style:groove;
         border-right-style:double;">
         4가지 스타일
      </p>
   </body>
</html>-->
<!-- //텍스트 입력란 제작
<html>
    <head>
    </head>

    <body>
        <form>
            First name:<br>
            <input type="text" name="firstname"><br>
            Last name:<br>
            <input type="text" name="lastname">
          </form>          
    </body>
</html>
<hr> -->
<!-- //비번 입력칸 제작
<html>
    <head>
    </head>

    <body>
        <form>
            User name:<br>
            <input type="text" name="username"><br>
            User password:<br>
            <input type="password" name="psw">
          </form>
    </body>
</html>
<hr> -->
<!-- //로그인란 제작
<html>
    <head>
    </head>

    <body>
        <form action="action_page.php">
            ID:<br>
            <input type="ID" name="ID"><br>
            비밀번호:<br>
            <input type="password" name="비밀번호"><br><br>
            <input type="submit" value="로그인">
          </form>
    </body>
</html>
<hr> -->
<!-- //성별 선택창
<html>
    <head>
    </head>

    <body>
        <form>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label><br>
            <input type ="submit" value="선택">
          </form>
    </body>
</html>
<hr> -->
<html>
    <head>
    </head>

    <body>
        
    </body>
</html>